# Get from https://console.groq.com/keys
GROQ_API_KEY="your_groq_api_key_here"

# Get from https://neo4j.com/cloud/aura/ (Free Instance)
NEO4J_URI="neo4j+s://your_db_id.databases.neo4j.io"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="your_neo4j_password_here"

# Get from https://app.pinecone.io/
PINECONE_API_KEY="your_pinecone_api_key_here"
